# Tinder-like-app

./: LICENSE  README.md
konnectorApp/: settings.gradle
konnectorApp/app/: build.gradle  local.properties
konnectorApp/app/gradle/wrapper/: gradle-wrapper.properties
konnectorApp/app/release/: app-release.apk
konnectorApp/app/src/androidTest/java/com/example/konnectorapp/: ExampleInstrumentedTest.java
konnectorApp/app/src/main/: AndroidManifest.xml
konnectorApp/app/src/main/assets/: project.json
konnectorApp/app/src/main/java/com/example/konnectorapp/: Data.java  ImageModel.java  InterestedActivity.java  LogInActivity.java  MainActivity.java  SwipeFragemnt.java  SwipeFragmentRecyclerViewAdapter.java  filterActivity.java  genderActivity.java  swipeActivity.java
konnectorApp/app/src/main/res/drawable/: back_icon.xml  bg_white_rounded.xml  black_rounded.xml  color_change.xml  colored_rounded.xml  curve_images.xml  emailcurve.xml  googlecurve.xml  gray_without_radius.xml  grid_curve.xml  ic_add_location_black_24dp.xml  ic_clear_black_24dp.xml  ic_favorite_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_notifications_black_24dp.xml  ic_share_black_24dp.xml  insta.xml  orange.xml  roundad_gray.xml  roundad_image.xml  seek.xml  seek_bar.xml  seek_thumn.xml  selector.xml  shape.xml  shape1.xml  shape3.xml
konnectorApp/app/src/main/res/layout/: activity_main.xml  carditem.xml  collection_of_img.xml  filterlayout.xml  gender_layout.xml  interested.xml  konnector_layout_view.xml  login.xml  swipelayout.xml
konnectorApp/app/src/main/res/menu/: bottom_nav_menu.xml
konnectorApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
konnectorApp/app/src/main/res/values/: colors.xml  strings.xml
konnectorApp/app/src/test/java/com/example/konnectorapp/: ExampleUnitTest.java
konnectorApp/gradle/wrapper/: gradle-wrapper.properties
