<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/a"/>

</androidx.cardview.widget.CardView>

</RelativeLayout>