<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/card"
            android:icon="@drawable/home"
            android:title=""
            />

        <item
            android:id="@+id/navigation"
            android:icon="@drawable/search"
            android:title="" />

        <item
            android:id="@+id/massege"
            android:icon="@drawable/mass"
            android:title="" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/pro"
            android:title="" />
    </group>

</menu>